Passpad/Dialogs/PasswordDialog.xaml

<Window x:Class="Passpad.Dialogs.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
		Icon="../Ressources/icon_lock.png"
		SizeToContent="Height"
		PreviewKeyDown="PasswordDialog_OnPreviewKeyDown"
        Title="Encryption password" Height="Auto" Width="300">
    <Window.Resources>
        <Image x:Key="IconEye" Source="../Ressources/icon_eye.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HintBox" Padding="3" Grid.Row="0" Text="%HINT%" TextWrapping="Wrap" Grid.ColumnSpan="2"  />

        <PasswordBox Grid.Column="0" x:Name="PasswordBox" 
					 Visibility="Visible" 
					 Grid.Row="1" Margin="5" VerticalAlignment="Center" 
					 PasswordChanged="PasswordBox_OnPasswordChanged" />

        <TextBox Grid.Column="0" x:Name="PasswordBoxPlain" 
				 Visibility="Hidden" 
				 Grid.Row="1" Margin="5" VerticalAlignment="Center"
				 TextChanged="PasswordBox_OnPasswordChanged" />

        <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="Button_ShowPassword_Clicked" Content="{StaticResource IconEye}" />
		
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="OK" x:Name="BtnOK" MinWidth="75" Margin="5" FontWeight="Bold" Click="Button_Ok_Click" />
        </StackPanel>
    </Grid>
</Window>
