Passpad/Windows/AboutWindow.xaml

<Window x:Class="Passpad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passpad"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		Icon="Ressources/icon_lock.png"
        Title="AboutWindow" Height="225" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Ressources/icon_lock.png" Height="96" Width="96" Margin="16" />

        <StackPanel Grid.Column="1" Grid.Row="0">
			<TextBlock x:Name="TitleBox" Text="Passpad v0.0.0.0" HorizontalAlignment="Center" Margin="16" FontSize="16" FontWeight="Bold"/>

            <TextBlock Text="www.mikescher.de" Margin="2" Foreground="Blue" Cursor="Hand" MouseDown="UIElement_mikescher_OnMouseDown" />
            <TextBlock Text="Mono Icon Set"    Margin="2" Foreground="Blue" Cursor="Hand" MouseDown="UIElement_mono_OnMouseDown" />
            <TextBlock Text="Avalon Edit"      Margin="2" Foreground="Blue" Cursor="Hand" MouseDown="UIElement_avalon_OnMouseDown" />
			
		</StackPanel>
		
		
		<Button Content="OK" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" FontWeight="Bold" MinWidth="80" IsCancel="True" />
		
    </Grid>
</Window>
